{"DISCORD_TOKEN": "MTE4MjYxMDExOTQ1NzAwMTQ3NA.GX2pgS.LIVlRQwjVsmGGhqMwiOpiMWdlQS3j3MmhtB1z0", "GIT_TOKEN": "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", "CHANNEL_ID": "1095672466870915173", "FOLDER_PATH": "E:/VSCode Repo/ark-things/ark-discord-bot/downloads"}